index=handler.IndexHandler
null=handler.NullHandler
detail=handler.DetailHandler
myquiz=handler.MyQuizHandler
login=handler.LoginHandler
logout=handler.LogoutHandler
PlayQuiz=handler.PlayHandler
loadMoreQuizzes=handler.MoreQuizzesHandler
moreComments=handler.MoreCommentsHandler
addComment=handler.AddCommentHandler
deleteComment=handler.DeleteCommentHandler
quizResult=handler.ResultHandler
