index=handler.IndexHandler
null=handler.NullHandler
detail=handler.DetailHandler
myquiz=handler.MyQuizHandler
login=handler.LoginHandler
play=handler.PlayHandler
loadMoreQuizzes=handler.MoreQuizzesHandler